# this is the configuration file for webserver.py, the python script
# that controls the LIGHTS


# this main section controls overall stuff
[main]
server_port=8080



######### all this stuff is to configure log files/logging.
# more details at http://docs.python.org/library/logging.html

[loggers]
keys=root,serverlog,serverlog.rc

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_serverlog]
level=DEBUG
handlers=consoleHandler
qualname=serverlog
propagate=0

[logger_omegalog.comtrol]
level=DEBUG
handlers=consoleHandler
qualname=serverlog.comtrol
propagate=0

[logger_serverlog.db]
level=DEBUG
handlers=consoleHandler
qualname=serverlog.db
propagate=0

[logger_serverlog.modbus]
level=DEBUG
handlers=consoleHandler
qualname=serverlog.modbus
propagate=0

[logger_serverlog.rc]
level=DEBUG
handlers=consoleHandler
qualname=serverlog.rc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
